# BiblioDesktop

./: BiblioDesktop.sln
.github/workflows/: master_bibliocrespo.yml
BiblioDesktop/: BiblioDesktop.csproj  DSLibros.Designer.cs  DSLibros.xsd  DSLibros.xss  DSSocios.Designer.cs  DSSocios.xsd  Program.cs  Settings.cs
BiblioDesktop/AdminData/: DbAdminLibros.cs  DbAdminPrestamos.cs  DbAdminSocios.cs  DbAdminTematicas.cs  DbAdminUsuarios.cs
BiblioDesktop/Core/: Helper.cs  WebCam.cs
BiblioDesktop/ExtensionMethods/: MyExtensions.cs
BiblioDesktop/Interfaces/: IDbAdmin.cs  IFormBase.cs
BiblioDesktop/Migrations/: 20221013142312_migracion1.Designer.cs  20221013142312_migracion1.cs  BiblioDesktopContextModelSnapshot.cs
BiblioDesktop/Models/: BiblioDesktopContext.cs  Libro.cs  ModeloBase.cs  Prestamo.cs  Socio.cs  Tematica.cs  TipoUsuarioEnum.cs  Usuario.cs
BiblioDesktop/Presentation/: FrmAgregarEditarLibro.Designer.cs  FrmAgregarEditarLibro.cs  FrmAgregarEditarLibro.resx  FrmAgregarEditarPrestamo.Designer.cs  FrmAgregarEditarPrestamo.cs  FrmAgregarEditarPrestamo.resx  FrmAgregarEditarSocio.Designer.cs  FrmAgregarEditarSocio.cs  FrmAgregarEditarTematica.Designer.cs  FrmAgregarEditarTematica.cs  FrmAgregarEditarUsuario.Designer.cs  FrmAgregarEditarUsuario.cs  FrmAgregarEditarUsuario.resx  FrmError.Designer.cs  FrmError.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmLibros.Designer.cs  FrmLibros.cs  FrmListaLibros.Designer.cs  FrmListaLibros.cs  FrmListaSocios.Designer.cs  FrmListaSocios.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmParámetros.Designer.cs  FrmParámetros.cs  FrmPrestamos.Designer.cs  FrmPrestamos.cs  FrmSeleccionar.Designer.cs  FrmSeleccionar.cs  FrmSocios.Designer.cs  FrmSocios.cs  FrmTematicas.Designer.cs  FrmTematicas.cs  (+2 more)
BiblioDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BiblioDesktop/Reportes/: ReporteLibros.rdlc  ReporteSocios.rdlc
BiblioWeb/: BiblioWeb.csproj  Program.cs  Startup.cs  appsettings.json
BiblioWeb/Controllers/: HomeController.cs  LibrosController.cs  PrestamosController.cs  SociosController.cs  TematicasController.cs  UsuariosController.cs  apiLibrosController.cs  apiPrestamosController.cs  apiSociosController.cs  apiTematicasController.cs
BiblioWeb/Data/: BiblioWebContext.cs
BiblioWeb/Models/: ErrorViewModel.cs  Libro.cs  ModeloBase.cs  Prestamo.cs  Socio.cs  Tematica.cs  TipoUsuarioEnum.cs  Usuario.cs
BiblioWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BiblioWeb/Views/: _ViewImports.cshtml
BiblioWeb/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioWeb/Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioWeb/Views/Shared/: _Layout.cshtml
BiblioWeb/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioWeb/Views/Tematicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioWeb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
